{
  "name": "rust-rcon-client",
  "module": "index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "1.0.2",
  "description": "RCON Client to interface with a Rust server.",
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "events": "^3.3.0",
    "typed-emitter": "^2.1.0",
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KaijuRust/rust-rcon.git"
  },
  "keywords": [
    "Rust",
    "RCON"
  ],
  "author": "Jack Perry",
  "license": "MIT",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}